server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/care_bookie
spring.datasource.username=root
spring.datasource.password=dat123123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

## S3
spring.sevlet.multipart.max-file-size=10MB
aws.s3.access-key=AKIAXGESVMJIUULY2R4P
aws.s3.secret-key=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

security.ignore=/**
security.basic.enable=false

